{
  "mcpServers": {
    "codemender": {
      "command": "node",
      "args": [
        "/Users/anvanster/.nvm/versions/node/v22.17.0/lib/node_modules/codemender/dist/index.js"
      ],
      "env": {
        "MCP_SERVER": "true",
        "SERVER_MODE": "project-aware",
        "ROBERTA_MODEL_PATH": "/Users/anvanster/projects/models/roberta-base"
      }
    }
  }
}